#BlueJ class context
comment0.params=
comment0.target=Board()
comment1.params=
comment1.target=void\ initBoard()
comment10.params=
comment10.target=void\ checkCollisions()
comment2.params=
comment2.target=void\ loadTowerImage()
comment3.params=
comment3.target=void\ initAliens()
comment4.params=g
comment4.target=void\ paintComponent(java.awt.Graphics)
comment5.params=g
comment5.target=void\ drawObjects(java.awt.Graphics)
comment6.params=g
comment6.target=void\ drawGameOver(java.awt.Graphics)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=
comment8.target=void\ inGame()
comment9.params=
comment9.target=void\ updateAliens()
numComments=11
