#BlueJ package file
dependency1.from=TD
dependency1.to=Board
dependency1.type=UsesDependency
dependency2.from=Board
dependency2.to=Alien
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=686
package.editor.height=500
package.editor.width=883
package.editor.x=216
package.editor.y=23
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=250
target1.editor.y=106
target1.height=50
target1.name=TD
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=490
target1.y=270
target2.editor.height=700
target2.editor.width=900
target2.editor.x=523
target2.editor.y=142
target2.height=50
target2.name=Alien
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=190
target3.editor.height=828
target3.editor.width=900
target3.editor.x=334
target3.editor.y=23
target3.height=50
target3.name=Board
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=360
target3.y=80
target4.editor.height=700
target4.editor.width=900
target4.editor.x=117
target4.editor.y=151
target4.height=50
target4.name=Sprite
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=80
