#BlueJ class context
comment0.params=x\ y
comment0.target=Sprite(int,\ int)
comment1.params=
comment1.target=void\ getImageDimensions()
comment2.params=imageName
comment2.target=void\ loadImage(java.lang.String)
comment3.params=
comment3.target=java.awt.Image\ getImage()
comment4.params=
comment4.target=int\ getX()
comment5.params=
comment5.target=int\ getY()
comment6.params=
comment6.target=boolean\ isVisible()
comment7.params=visible
comment7.target=void\ setVisible(java.lang.Boolean)
comment8.params=
comment8.target=java.awt.Rectangle\ getBounds()
numComments=9
